.navbar {
    margin-left: 10px;
    overflow: hidden;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    width: 100%;
    /*background-image: url("http://www.1designshop.com/wp-content/uploads/2016/02/1dsp-20160207-sh005.png");*/
    background-repeat: no-repeat;
    min-height: 100px;
}



.navbar a {
    float: left;
    font-size: 16px;
    color: transparent;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*.dropdown {*/
/*    float: left;*/
/*    overflow: hidden;*/
/*}*/

/*.dropdown .dropbtn {*/
/*    font-size: 18px;    */
/*    border: none;*/
/*    outline: none;*/
/*    color: black;*/
/*    padding: 14px 34px;*/
/*    background-color: inherit;*/
/*    font-family: inherit;*/
/*    margin-left: 20px;*/
/*    margin-top:15px;*/
/*}*/

/*.navbar a:hover, .dropdown:hover .dropbtn {*/
/*    background-color: transparent;*/
/*}*/

#mainLogo {
  font-family: "Impact", Helvetica, Sans-Serif;
  font-size: 44px;
  color: Red;
  background-color: transparent;
  
}

/*.dropdown-content {*/
/*    display: none;*/
/*    position: absolute;*/
/*    background-color: #f9f9f9;*/
/*    min-width: 160px;*/
/*    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
/*    z-index: 1;*/
    
/*}*/

/*.dropdown-content a {*/
/*    float: none;*/
/*    color: red;*/
/*    padding: 12px 16px;*/
/*    text-decoration: none;*/
/*    display: block;*/
/*    text-align: left;*/
/*    font-size: 14px;*/
/*}*/

/*.dropdown-content a:hover {*/
/*    background-color: #ddd;*/
/*}*/

/*.dropdown:hover .dropdown-content {*/
/*    display: block;*/
/*}*/

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  /*background-image: url('http://www.allwhitebackground.com/images/3/3317.png');*/
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  flex: 1;
}

form {
  background-color: rgba(255, 255, 255, .8);
  padding: 10px;
}

#searchDiv {
  position: absolute;
  top: 165px;
  left: 50%;
  transform: translate(-50%, 0);
}
#paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: left;
  color: #2CA6FE;
  max-width: 250px;
  margin-left: 50px;
}

#searchText {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 28px;
  color: red;
  margin-left: -36px;
}
  
#searchBox {
  font-family: "Courier New";
  font-size: 26px;
}

#searchButton{
  /*padding: 10px;*/
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 345px;
  color: green;
}

#footer {
  font-size: 14px;
  font-family: Arial;
  padding: 25px;
}

@media only screen and (max-width: 1125px) {
  
  #mainLogo {
    display: block;
    margin: auto;
    float: none;
  }
  
  .dropdown {
    float: none;
    display: block;
    margin: auto;
    text-align: left;
  }
  
  .dropdown .dropbtn {
    margin: 0 0 0 0;
  }
  
  #searchText, #searchButton, #searchBox {
    display: block;
    margin: auto;
  }
  
  #paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #2CA6FE;
  max-width: 1150px;
  margin-left: 10px;
}

#footer {
  font-size: 12px;
  font-family: Arial;
  padding: 5px;
}
}
